<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.BaseEntity">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAACAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BooksList">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAGAAAABEAAAAAAAAAEQACQBEAAEAAAAAAAg=</HashCode>
      <FileName>BooksList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BookToBorrow">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAQAAAAEAABAACAAQAAEAAAAAAAg=</HashCode>
      <FileName>BookToBorrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Borrowing">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAAAAAAAAAAACAAFAAEABQAAAAE=</HashCode>
      <FileName>Borrowing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BorrowingExplaning">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAIAAAEAAAAAAAAAAAACAAAAAEAAAAAAAE=</HashCode>
      <FileName>BorrowingExplaning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Clients">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAABAQEAAAEAAAAAAAACAAEAAEABQAAEAE=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.KindsOfBook">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAEASAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>KindsOfBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Publish">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAgAACQIAAAEAAAAAAAA=</HashCode>
      <FileName>Publish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SignUp">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEAAAAAAAgAAAAKAAEAAEABAAAAAA=</HashCode>
      <FileName>SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.TypesFORbook">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAAAEAQAAAAAAAAAACAAAAAEAAAAAAAg=</HashCode>
      <FileName>TypesFORbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>