<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BaseDB">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAkAABAAAIAgAIAABEAAAAgVAgAABABAAQAAQACI=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BooksListDB">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>BooksListDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BookToBorrowDB">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAEAAAAgAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>BookToBorrowDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BorrowingDB">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAgAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>BorrowingDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BorrowingExplaningDB">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAgAABAAAAACAAAAAAAI=</HashCode>
      <FileName>BorrowingExplaningDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ClientsDB">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAEAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ClientsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.KindsOfBookDB">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAEAAAAgAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>KindsOfBookDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.MyDB">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAASAAAAAAAAAAQAAAAAAAEAAAABAgAAAAAAg=</HashCode>
      <FileName>MyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.PublishDB">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAgkAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PublishDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.SignUpDB">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAEAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SignUpDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.SQLConverter">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SQLBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.TypesFORbookDB">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAEAAAAwAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TypesFORbookDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLBuilder">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAEAAAAAA=</HashCode>
      <FileName>SQLBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>